Chart/Chart.Demo/MainWindow.xaml

<Window
    x:Class="Chart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chart;assembly=Chart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple chart"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ChartControl
            Margin="20"
            CurvesSource="{Binding Curves}"
            Side="Right">
            <local:ChartControl.Template>
                <ControlTemplate TargetType="{x:Type local:ChartControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Background="LightGoldenrodYellow"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10"
                            Opacity="0.5" />
                        <Border
                            Grid.Column="1"
                            Margin="20"
                            Background="LightGoldenrodYellow"
                            BorderBrush="Black"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="10">
                            <Canvas
                                x:Name="PART_CHART"
                                Grid.Column="1"
                                Margin="-2"
                                ClipToBounds="True" />
                        </Border>

                        <Canvas
                            x:Name="PART_XAXIS"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,20,0" />
                        <Canvas
                            x:Name="PART_YAXIS"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,20,0,0" />

                    </Grid>
                </ControlTemplate>
            </local:ChartControl.Template>
        </local:ChartControl>

        <local:ChartControl
            Grid.Column="2"
            Margin="20"
            CurvesSource="{Binding Curves}"
            Side="Left">
            <local:ChartControl.Template>
                <ControlTemplate TargetType="{x:Type local:ChartControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Background="LightGoldenrodYellow"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10"
                            Opacity="0.5" />
                        <Border
                            Grid.Column="0"
                            Margin="20"
                            Background="LightGoldenrodYellow"
                            BorderBrush="Black"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="10">
                            <Canvas
                                x:Name="PART_CHART"
                                Margin="-2"
                                ClipToBounds="True" />
                        </Border>
                        <Canvas
                            x:Name="PART_XAXIS"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,0,0,0" />
                        <Canvas
                            x:Name="PART_YAXIS"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,20,10,0" />

                    </Grid>
                </ControlTemplate>
            </local:ChartControl.Template>
        </local:ChartControl>

        <StackPanel
            Grid.Row="1"
            Margin="20,12,0,12"
            Orientation="Vertical">
            <TextBlock Text="{Binding NumberOfRenderedPoints}" />
            <TextBlock Margin="0,8,0,0" Text="{Binding FrameRate}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Consolas" Text="1" />
                <Slider
                    Width="250"
                    Height="20"
                    Margin="3,0,3,0"
                    IsSnapToTickEnabled="True"
                    LargeChange="5"
                    Maximum="60"
                    Minimum="1"
                    SmallChange="1"
                    TickPlacement="BottomRight"
                    ToolTip="{Binding Rate}"
                    Value="{Binding Rate}" />
                <TextBlock FontFamily="Consolas" Text="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
